# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3f9c5f0b-511e-4374-9478-26d1b9850d47

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11058592-3a3876a8-4d5f-4724-9de8-6afc76acd044","path":"AIChats(1).json","metaData":{}}
files[] = {"id":"11058592-c39a6bcb-c121-4917-9374-02b7cf96d9bb","path":"AIChats.json","metaData":{}}
files[] = {"id":"11058592-b38515e8-d741-4f2c-975c-5accf93c838d","path":"Conversation(1).json","metaData":{}}
files[] = {"id":"11058592-01203207-078f-444b-bede-50ec3c99180f","path":"Conversation.json","metaData":{}}
files[] = {"id":"11058592-2e31ab4c-6f90-4496-b748-88c803fc8c36","path":"v0.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
