# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3f9c5f0b-511e-4374-9478-26d1b9850d47

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11058592-7e567dcb-7283-446a-bda6-6f40759d1b9a","path":"AIChats.json","metaData":{}}
files[] = {"id":"11058592-47c1b3bc-59db-466a-b1c5-7530131f8d5d","path":"Conversation.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
